function wizard(data,ocdata)

% import Fiber photometry data and operant chamber data as data and ocdata,
% respectivley

%Get mouse deets
mouseID = Untitled(2,1) ;
sessiondate = Untitled(2,2) ;
sessionstart = Untitled(2,3) ;
creline = Untitled(2,4) ;
treatmentgroup = Untitled(2,5) ;
treatmentsession = Untitled(2,6) ;
sex = Untitled(2,7) ;
brainregion = Untitled(2,8) ;
mouseID = str2double(mouseID) ;
sessiondate = str2double(sessiondate) ;

% find the OC chamber pulses:
ocpulses = find(data(:,3)>(mean(data(1:30000,3))+1)) ;
hzstarttime = ocpulses(1,1) ;
ocdata = str2double(Untitled(4:end,2:end)) ;
starttime = 60001 ;

[ocrows, occolumns] = size(ocdata) ;

%Create zeros matrix that is 10 times as long as our operant chamber data
expandedSize = ocrows*10;
expandedocdata = zeros(expandedSize, 11);

%Insert operant chamber data to every 10th row starting at row 1
for i = 1:size(ocdata, 1)
    expandedocdata(10*i-9,:) = ocdata(i, :);
end

% determine the size of the ocdata matrix
[ocrows, occolumns] = size(expandedocdata) ;

% Start by correcting the decay trend in your fiber-ohotometry output
% Determine the length of the recording using the number of rows 
datarows = size(data,1) ;
min = (datarows/1000)/60 ;

% separate out the baseline for averaging/mean purposes 
baseline = data((1:((hzstarttime)-1)),(1)) ;

% Separate out fiber-photometry data for dF/F % Calculation
F = data(:,1) ;
time = linspace(0,min,datarows)' ;
clear('min') ;
clear('datarows') ;

% Calculate dFF %
dFF = (F-median(baseline))/median(baseline) ;
clear('F','data') ;

% Fit a curve to the decay trend, and correct the dF/F for it
f = fit(time,dFF,'poly1') ;
curfit = f.p1*time+f.p2 ;
dFF_detrend = dFF-curfit ;
clear('f','curfit','time','baseline','dFF') ;

%correct size to automate line-up of the ocdata
correctingforstarttime = (hzstarttime - 1) - 60000 ;
dFF_detrend = dFF_detrend((correctingforstarttime+1):end,1) ;

%Convert dFF to percentage dFF
dFFpercent = dFF_detrend*100 ;
clear('dFF_detrend')
% Let's check the output size.
rows = size(dFFpercent,1) ;

% Create array for the time point setting to count down to and up from the
% starttime
timepoint = ((2-starttime):1:(rows-starttime+1))' ;

%Create two zeros matrices to help the ocdata line up wth the fiber-photometry data  
prezeromatrix = zeros((starttime-1),occolumns);  % the zeros to go before the ocdata

postzeromatrix = zeros((rows-starttime+1-ocrows),occolumns);  % the zeros to go after the ocdata
clear('rows') ;
% combine the zeros matrices with the ocdata matrix
expandedocdata = [prezeromatrix ; expandedocdata ; postzeromatrix] ;

% Combine the relevant data into one matrix
% (averages/timepoints/dFF/ocdata)

dFFpercent = [timepoint dFFpercent expandedocdata] ;
clear('timepoint','prezeromatrix','ocdata','postzeromatrix','occolumns') ;
% Find the number of pre cue triggers and which rows they are in to cut the
% data into trials
precues = find((dFFpercent(:,4))>0) ;
howmanycues = find((dFFpercent(:,5:6))>0) ;
howmanyrewards = find((dFFpercent(:,7))>0) ;
% Cut into trials and the two baselines (pre & post trials)
pretrial = dFFpercent((1:starttime-1),:) ;
posttrial = dFFpercent(((starttime+ocrows-1):end),:) ;
posttrial = posttrial(1:60000,:) ;

dFFpercent = dFFpercent(1:(precues(end,1)),:);

%%%%%%%%%%% make forloop to make trialnum be the trial number
howmanytrials = (size(precues, 1) - 1);
prematurecount = 0 ;
corrgocount = 0 ;
incorrgocount = 0 ;
corrnogocount = 0 ;
incorrnogocount = 0 ;

thisfile = strcat(num2str(mouseID), '_', num2str(sessiondate),'_structure');
ymax = max(dFFpercent(:,2));
ymin = min(dFFpercent(:,2));
y1 = [round(ymin-1):1:round((ymax+1))]';

figWidth = ceil(sqrt(howmanytrials));
figHeight = ceil(howmanytrials/figWidth);
figure(1);
set(gcf, 'Units', 'Normalized', 'OuterPosition', [0, 0, 1, 1]);

ourS = struct('Precue', struct('Premature', (NaN((sum(dFFpercent(:,9))),26000)), ...
                               'CorrGo', (NaN((sum(dFFpercent(:,10))),26000)), ...
                               'InCorrGo', (NaN((sum(dFFpercent(:,11))),26000)), ...
                               'CorrNoGo', (NaN((sum(dFFpercent(:,12))),26000)), ...
                               'InCorrNoGo', (NaN((sum(dFFpercent(:,13))),26000))), ...
              'Cue',    struct('CorrGo', (NaN((sum(dFFpercent(:,10))),11000)), ...
                               'InCorrGo', (NaN((sum(dFFpercent(:,11))),11000)), ...
                               'CorrNoGo', (NaN((sum(dFFpercent(:,12))),11000)), ...
                               'InCorrNoGo', (NaN((sum(dFFpercent(:,13))),11000))), ...
              'Reward', struct('CorrGo', (NaN((sum(dFFpercent(:,10))),11000)), ...
                               'CorrNoGo', (NaN((sum(dFFpercent(:,12))),11000))), ...
              'ITI',    struct('Premature', (NaN((sum(dFFpercent(:,9))),10010)), ...
                               'CorrGo', (NaN((sum(dFFpercent(:,10))),10010)), ...
                               'InCorrGo', (NaN((sum(dFFpercent(:,11))),10010)), ...
                               'CorrNoGo', (NaN((sum(dFFpercent(:,12))),10010)), ...
                               'InCorrNoGo', (NaN((sum(dFFpercent(:,13))),10010))));

for trialnum = 1:howmanytrials

trial = dFFpercent(((precues((trialnum))):(precues((trialnum)+1)-1)),:) ;

if (sum(trial(:,9))) == 1  
         prematurecount = prematurecount + 1 ;
         ourS.TrialData(prematurecount).Premature = trial;
         trialprecue = trial(((find((trial(:,4))==1)):((find((trial(:,9))==1)))),:) ;
         trialiti = trial(((find(trial(:,8)==1,1,'last')):end),:) ;
         
         howmanyrows = size(trialprecue,1) ;
         ourS.Precue.Premature((prematurecount),1:(howmanyrows)) = trialprecue(:,2)';
         ourS.ITI.Premature((prematurecount),:) = trialiti(:,2)' ;
         
         figure(1) ;
subplot(figHeight, figWidth,trialnum) ;
    plot(trial(:,2),'b','MarkerIndices',1:10000:(size(trial,1))) ;
    title(strcat(num2str(mouseID), '-', num2str(sessiondate),' Trial ', num2str(trialnum), ' Premature'));
    ylabel('dFF (%)');
    xlabel('Time (s)');
    hold on ; line([(find((trial(:,8))==1)) (find((trial(:,8))==1))],[ymin ymax],'Color', 'k', 'LineStyle','--');
 %   hold on ; line([(find((trial(:,3))==1)) (find((trial(:,3))==1))],[ymin ymax], 'LineStyle','--');
    
elseif (sum(trial(:,10))) == 1      
         corrgocount = corrgocount + 1 ;
         ourS.TrialData(corrgocount).CorrGo = trial;
         trialprecue = trial(((find((trial(:,4))==1)):((find((trial(:,5))==1)))),:) ;       
         trialcorrgo = trial(((find((trial(:,5))==1)):((find((trial(:,7))==1)-1))),:) ;
         trialreward = trial(((find((trial(:,7))==1)):(find(trial(:,8)==1,1,'last')-1)),:)  ;
         trialiti = trial(((find(trial(:,8)==1,1,'last')):end),:) ;
         
         howmanyrows = size(trialprecue,1) ;
         ourS.Precue.CorrGo((corrgocount),1:(howmanyrows)) = trialprecue(:,2)';
    
         howmanyrows = size(trialcorrgo,1) ;
         ourS.Cue.CorrGo((corrgocount),1:(howmanyrows)) = trialcorrgo(:,2)';
     
         howmanyrows = size(trialreward,1) ;
         ourS.Reward.CorrGo((corrgocount),1:(howmanyrows)) = trialreward(:,2)';   
         ourS.ITI.CorrGo((corrgocount),:) = trialiti(:,2)' ;
         
         figure(1) ;
subplot(figHeight, figWidth,trialnum) ;
    plot(trial(:,2),'b','MarkerIndices',1:10000:(size(trial,1))) ;
    title(strcat(num2str(mouseID), '-', num2str(sessiondate),' Trial ', num2str(trialnum), ' CorrGo'));
    ylabel('dFF (%)');
    xlabel('Time (s)');
    hold on ; line([(find((trial(:,5))==1)) (find((trial(:,5))==1))],[ymin ymax],'Color', 'k', 'LineStyle','--');
    hold on ; line([(find((trial(:,7))==1)) (find((trial(:,7))==1))],[ymin ymax],'Color', 'k', 'LineStyle','--');
    hold on ; line([(find((trial(:,8))==1)) (find((trial(:,8))==1))],[ymin ymax],'Color', 'k', 'LineStyle','--');
    
elseif (sum(trial(:,11))) == 1 
         incorrgocount = incorrgocount + 1 ;
         ourS.TrialData(incorrgocount).InCorrGo = trial;
         trialprecue = trial(((find((trial(:,4))==1)):((find((trial(:,5))==1)))),:) ;          
         trialincorrgo = trial(((find((trial(:,5))==1)):(find(trial(:,8)==1,1,'last')-1)),:) ;
         trialiti = trial(((find(trial(:,8)==1,1,'last')):end),:) ;
           
         howmanyrows = size(trialprecue,1) ;
         ourS.Precue.InCorrGo((incorrgocount),1:(howmanyrows)) = trialprecue(:,2)';

         howmanyrows = size(trialincorrgo,1) ;
         ourS.Cue.InCorrGo((incorrgocount),1:(howmanyrows)) = trialincorrgo(:,2)';
         ourS.ITI.InCorrGo((incorrgocount),:) = trialiti(:,2)' ;
         
         figure(1) ;
subplot(figHeight, figWidth,trialnum) ;
    plot(trial(:,2),'b','MarkerIndices',1:10000:(size(trial,1))) ;
    title(strcat(num2str(mouseID), '-', num2str(sessiondate),' Trial ', num2str(trialnum), ' IncorrGo'));
    ylabel('dFF (%)');
    xlabel('Time (s)');
    hold on ; line([(find((trial(:,5))==1)) (find((trial(:,5))==1))],[ymin ymax],'Color', 'k', 'LineStyle','--');
    hold on ; line([(find((trial(:,8))==1)) (find((trial(:,8))==1))],[ymin ymax],'Color', 'k', 'LineStyle','--');

elseif (sum(trial(:,12))) == 1  
         corrnogocount = corrnogocount + 1 ;
         ourS.TrialData(corrnogocount).CorrNoGo = trial;
         trialprecue = trial(((find((trial(:,4))==1)):((find((trial(:,6))==1)))),:) ;      
         trialcorrnogo = trial(((find((trial(:,6))==1)):((find((trial(:,7))==1)-1))),:) ;
         trialreward = trial(((find((trial(:,7))==1)):(find(trial(:,8)==1,1,'last')-1)),:)  ;
         trialiti = trial(((find(trial(:,8)==1,1,'last')):end),:) ;
         
         howmanyrows = size(trialprecue,1) ;
         ourS.Precue.CorrNoGo((corrnogocount),1:(howmanyrows)) = trialprecue(:,2)';

         howmanyrows = size(trialcorrnogo,1) ;
         ourS.Cue.CorrNoGo((corrnogocount),1:(howmanyrows)) = trialcorrnogo(:,2)';

         howmanyrows = size(trialreward,1) ;
         ourS.Reward.CorrNoGo((corrnogocount),1:(howmanyrows)) = trialreward(:,2)';
         ourS.ITI.CorrNoGo((corrnogocount),:) = trialiti(:,2)' ;
         
         figure(1) ;
subplot(figHeight, figWidth,trialnum) ;
    plot(trial(:,2),'b','MarkerIndices',1:10000:(size(trial,1))) ;
    title(strcat(num2str(mouseID), '-', num2str(sessiondate),' Trial ', num2str(trialnum), ' CorrNoGo'));
    ylabel('dFF (%)');
    xlabel('Time (s)');
    hold on ; line([(find((trial(:,6))==1)) (find((trial(:,6))==1))],[ymin ymax],'Color', 'k', 'LineStyle','--');
    hold on ; line([(find((trial(:,7))==1)) (find((trial(:,7))==1))],[ymin ymax],'Color', 'k', 'LineStyle','--');
    hold on ; line([(find((trial(:,8))==1)) (find((trial(:,8))==1))],[ymin ymax],'Color', 'k', 'LineStyle','--');

elseif (sum(trial(:,13))) == 1   
         incorrnogocount = incorrnogocount + 1 ;
         ourS.TrialData(incorrnogocount).InCorrNoGo = trial;
         trialprecue = trial(((find((trial(:,4))==1)):((find((trial(:,6))==1)))),:) ;        
         trialincorrnogo = trial(((find((trial(:,6))==1)):(find(trial(:,8)==1,1,'last')-1)),:) ;
         trialiti = trial(((find(trial(:,8)==1,1,'last')):end),:) ;

         howmanyrows = size(trialprecue,1) ;
         ourS.Precue.InCorrNoGo((incorrnogocount),1:(howmanyrows)) = trialprecue(:,2)';

         howmanyrows = size(trialincorrnogo,1) ;
         ourS.Cue.InCorrNoGo((incorrnogocount),1:(howmanyrows)) = trialincorrnogo(:,2)';
         ourS.ITI.InCorrNoGo((incorrnogocount),:) = trialiti(:,2)' ;
         
         figure(1) ;
subplot(figHeight, figWidth,trialnum) ;
    plot(trial(:,2),'b','MarkerIndices',1:10000:(size(trial,1))) ;
    title(strcat(num2str(mouseID), '-', num2str(sessiondate),' Trial ', num2str(trialnum), ' IncorrNoGo'));
    ylabel('dFF (%)');
    xlabel('Time (s)');
    hold on ; line([(find((trial(:,6))==1)) (find((trial(:,6))==1))],[ymin ymax],'Color', 'k', 'LineStyle','--');
    hold on ; line([(find((trial(:,8))==1)) (find((trial(:,8))==1))],[ymin ymax],'Color', 'k', 'LineStyle','--');
end
end


% Give a figure of the means with std err shaded instead of bars

x1 = [1:1:25000];
x2 = [1:1:10000];

figure(2) ;
set(gcf, 'Units', 'Normalized', 'OuterPosition', [0, 0, 1, 1]);

if prematurecount >= 2
    
prematureprecuemean = nanmean(ourS.Precue.Premature,1);
prematureprecuemean = prematureprecuemean(:,1:25000);
prematureprecuestderr = (nanstd(ourS.Precue.Premature,1))/(prematurecount)^(1/2);
prematureprecuestderr = prematureprecuestderr(:,1:25000);
prematureitimean = nanmean(ourS.ITI.Premature,1);
prematureitimean = prematureitimean(:,1:10000);
prematureitistderr = (nanstd(ourS.ITI.Premature,1))/(prematurecount)^(1/2);
prematureitistderr = prematureitistderr(:,1:10000);

figure(2) ;
subplot(2, 3, [1,3]);
hold on ; shadedErrorBar(x1,prematureprecuemean,prematureprecuestderr);

subplot(2, 3, 6);
hold on ; shadedErrorBar(x2,prematureitimean,prematureitistderr);

end

if corrgocount >= 2
    
corrgoprecuemean = nanmean(ourS.Precue.CorrGo,1);
corrgoprecuemean = corrgoprecuemean(:,1:25000);
corrgoprecuestderr = (nanstd(ourS.Precue.CorrGo,1))/(corrgocount)^(1/2);
corrgoprecuestderr = corrgoprecuestderr(:,1:25000);
corrgocuemean = nanmean(ourS.Cue.CorrGo,1);
corrgocuemean = corrgocuemean(:,1:10000);
corrgocuestderr = (nanstd(ourS.Cue.CorrGo,1))/(corrgocount)^(1/2);
corrgocuestderr = corrgocuestderr(:,1:10000);
corrgorewardmean = nanmean(ourS.Reward.CorrGo,1);
corrgorewardmean = corrgorewardmean(:,1:10000);
corrgorewardstderr = (nanstd(ourS.Reward.CorrGo,1))/(corrgocount)^(1/2);
corrgorewardstderr = corrgorewardstderr(:,1:10000);
corrgoitimean = nanmean(ourS.ITI.CorrGo,1);
corrgoitimean = corrgoitimean(:,1:10000);
corrgoitistderr = (nanstd(ourS.ITI.CorrGo,1))/(corrgocount)^(1/2);
corrgoitistderr = corrgoitistderr(:,1:10000);

figure(2) ;
subplot(2, 3, [1,3]);
hold on ; shadedErrorBar(x1,corrgoprecuemean,corrgoprecuestderr);

subplot(2, 3, 4);
hold on ; shadedErrorBar(x2,corrgocuemean,corrgocuestderr); 

subplot(2, 3, 5);
hold on ; shadedErrorBar(x2,corrgorewardmean,corrgorewardstderr); 

subplot(2, 3, 6);
hold on ; shadedErrorBar(x2,corrgoitimean,corrgoitistderr);

end

if incorrgocount >= 2
    
incorrgoprecuemean = nanmean(ourS.Precue.InCorrGo,1);
incorrgoprecuemean = incorrgoprecuemean(:,1:25000);
incorrgoprecuestderr = (nanstd(ourS.Precue.InCorrGo,1))/(incorrgocount)^(1/2);
incorrgoprecuestderr = incorrgoprecuestderr(:,1:25000);
incorrgocuemean = nanmean(ourS.Cue.InCorrGo,1);
incorrgocuemean = incorrgocuemean(:,1:10000);
incorrgocuestderr = (nanstd(ourS.Cue.InCorrGo,1))/(incorrgocount)^(1/2);
incorrgocuestderr = incorrgocuestderr(:,1:10000);
incorrgoitimean = nanmean(ourS.ITI.InCorrGo,1);
incorrgoitimean = incorrgoitimean(:,1:10000);
incorrgoitistderr = (nanstd(ourS.ITI.InCorrGo,1))/(incorrgocount)^(1/2);
incorrgoitistderr = incorrgoitistderr(:,1:10000);

figure(2) ;
subplot(2, 3, [1,3]);
hold on ; shadedErrorBar(x1,incorrgoprecuemean,incorrgoprecuestderr);

subplot(2, 3, 4);
hold on ; shadedErrorBar(x2,incorrgocuemean,incorrgocuestderr); 

subplot(2, 3, 6);
hold on ; shadedErrorBar(x2,incorrgoitimean,incorrgoitistderr);

end

if corrnogocount >= 2
    
corrnogoprecuemean = nanmean(ourS.Precue.CorrNoGo,1);
corrnogoprecuemean = corrnogoprecuemean(:,1:25000);
corrnogoprecuestderr = (nanstd(ourS.Precue.CorrNoGo,1))/(corrnogocount)^(1/2);
corrnogoprecuestderr = corrnogoprecuestderr(:,1:25000);
corrnogocuemean = nanmean(ourS.Cue.CorrNoGo,1);
corrnogocuemean = corrnogocuemean(:,1:10000);
corrnogocuestderr = (nanstd(ourS.Cue.CorrNoGo,1))/(corrnogocount)^(1/2);
corrnogocuestderr = corrnogocuestderr(:,1:10000);
corrnogorewardmean = nanmean(ourS.Reward.CorrNoGo,1);
corrnogorewardmean = corrnogorewardmean(:,1:10000);
corrnogorewardstderr = (nanstd(ourS.Reward.CorrNoGo,1))/(corrnogocount)^(1/2);
corrnogorewardstderr = corrnogorewardstderr(:,1:10000);
corrnogoitimean = nanmean(ourS.ITI.CorrNoGo,1);
corrnogoitimean = corrnogoitimean(:,1:10000);
corrnogoitistderr = (nanstd(ourS.ITI.CorrNoGo,1))/(corrnogocount)^(1/2);
corrnogoitistderr = corrnogoitistderr(:,1:10000);
  
figure(2) ;
subplot(2, 3, [1,3]);
hold on ; shadedErrorBar(x1,corrnogoprecuemean,corrnogoprecuestderr);

subplot(2, 3, 4);
hold on ; shadedErrorBar(x2,corrnogocuemean,corrnogocuestderr); 

subplot(2, 3, 5);
hold on ; shadedErrorBar(x2,corrnogorewardmean,corrnogorewardstderr); 

subplot(2, 3, 6);
hold on ; shadedErrorBar(x2,corrnogoitimean,corrnogoitistderr);

end

if incorrnogocount >= 2
    
incorrnogoprecuemean = nanmean(ourS.Precue.InCorrNoGo,1);
incorrnogoprecuemean = incorrnogoprecuemean(:,1:25000);
incorrnogoprecuestderr = (nanstd(ourS.Precue.InCorrNoGo,1))/(incorrnogocount)^(1/2);
incorrnogoprecuestderr = incorrnogoprecuestderr(:,1:25000);
incorrnogocuemean = nanmean(ourS.Cue.InCorrNoGo,1);
incorrnogocuemean = incorrnogocuemean(:,1:10000);
incorrnogocuestderr = (nanstd(ourS.Cue.InCorrNoGo,1))/(incorrnogocount)^(1/2);
incorrnogocuestderr = incorrnogocuestderr(:,1:10000);
incorrnogoitimean = nanmean(ourS.ITI.InCorrNoGo,1);
incorrnogoitimean = incorrnogoitimean(:,1:10000);
incorrnogoitistderr = (nanstd(ourS.ITI.InCorrNoGo,1))/(incorrnogocount)^(1/2);
incorrnogoitistderr = incorrnogoitistderr(:,1:10000);

figure(2) ;
subplot(2, 3, [1,3]);
hold on ; shadedErrorBar(x1,incorrnogoprecuemean,incorrnogoprecuestderr);

subplot(2, 3, 4);
hold on ; shadedErrorBar(x2,incorrnogocuemean,incorrnogocuestderr); 

subplot(2, 3, 6);
hold on ; shadedErrorBar(x2,incorrnogoitimean,incorrnogoitistderr);

end

save(thisfile,'ourS');

clear
clc

completionmessage

end
